# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.
s = input('Введите целое натуральное число:')
n = int(s)
st = ''
while n > 0:
    st = st + f'{n % 10}'
    n //= 10
rez = int(st)
print(rez)
