# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
a = int(input('Введите номер буквы латинского языка от 1 до 26:'))

print(f'Символом под номером {a} является, буква "{chr(a + 96)}"')
