# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

def fun_search(num, n):
    count_n = 0
    while num > 0:
        a = num % 10
        num = num // 10
        if a == n:
            count_n += 1
    return (count_n)


c = input('Введите количество вводимых цифр:')
n = input('Введите искомую цифру:')
i = 1
count_num = 0
while i < int(c) + 1:
    number = input(f'Введите последовательность натуральных чисел № {i}:')
    count_num = count_num + fun_search(int(number), int(n))
    i += 1
print(f'Цифра {n} во введенной последовательности встречается {count_num} раз.')
