# 1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартал (т.е. 4 числа)
# для каждого предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий)
# и отдельно вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.
from collections import Counter

n = int(input('Введите количество предприятий: '))
i = 0
b = Counter()
sum_ = 0
while i < n:
    i += 1
    name_org = input(f'Введите наименование {i}-ой организации:')
    j = 1
    a = 0
    while j <= 4:
        a += float(input(f'Введите прибыль предприятия {name_org} за {j} квартал:'))
        j += 1
    b[name_org] = a
    sum_ += a
average_ = sum_ / len(b)
print('*' * 50)
print(f'Средняя прибыль организаций за год равна:{round(average_,2)}')
for key, values in b.items():
    if values > average_:
        print(f'Организация {key} имеет прибыль выше средней. Прибыль организации составила:{values}')
    elif values < average_:
        print(f'Организация {key} имеет прибыль ниже средней. Прибыль организации составила:{values}')
    else:
        print(f'Организация {key} имеет прибыль равную средней. Прибыль организации составила:{values}')
