# Ссылка на блоксхемы
# https://drive.google.com/file/d/1ES4_FMvEVv1RxWc2QIPfBFwEmYwPQeNd/view?usp=sharing

# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

print('Программа выполняет арифметические операции типа " + - * / " с двумя числами:"a" и "b".\n'
      'Для завершения работы программы введите 0 вместо знака действия.\n ')
a = float(input('Введите первое число a:'))
b = float(input('Введите второе число b:'))
action = input('Введите знак действия :')

while action != '0':  # Выходим из цикла если действие 0

    if action == '+':
        Rez = a + b
        print(f'Результатом вычисления действия: {a}  {action}  {b} = {Rez}\n ')
    elif action == '-':
        Rez = a - b
        print(f'Результатом вычисления действия: {a}  {action}  {b} = {Rez}\n ')
    elif action == '*':
        Rez = a * b
        print(f'Результатом вычисления действия: {a}  {action}  {b} = {Rez}\n ')
    elif action == '/':
        if b != 0:
            Rez = a / b
            print(f'Результатом вычисления действия: {a}  {action}  {b} = {Rez}\n ')
        else:
            print('Ошибка: На 0 делить нельзя!\n ')
    else:
        print('Действие введено не введено!\n ')

    print('Программа выполняет арифметические операции типа " + - * / " с двумя числами:"a" и "b".\n'
          'Для завершения работы программы введите 0 вместо знака действия.\n ')
    a = float(input('Введите первое число a:'))
    b = float(input('Введите второе число b:'))
    action = input('Введите знак действия :')