# 1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
import random


def bubble_sort(array, s):
    n = 1
    i = s
    while n < s:
        while i > n:
            a = array[i - 1]
            b = array[i - 2]
            if a > b:
                array[i - 2], array[i - 1] = array[i - 1], array[i - 2]
            i -= 1
            # при выходе из цикла 100% первым элементом будет максимальный элемент,
            # по этому цикл можно сокращать на 1 тем самым сделали "Пузырек умнее"
        i = s
        n += 1
    print(f'Отсортированный массив: {array}')


SIZE = 10
MIN_ITEM = -100
MAX_ITEM = 99
arr = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(f'Исходный массив: {arr}')
bubble_sort(arr, SIZE)

